<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karvan</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;200;300&family=Roboto:wght@400;700&display=swap'); 
       :root {
        --overlay-color:#121212;
       }

       *{
        box-sizing:border-box;
        margin:0;
        padding:0;
        font-family:Georgia, 'Times New Roman', Times, serif;

       }

       .showcase{
        position: absolute;
        right:0;
        width:100%;
        min-height: 100vh;
        padding:100px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        color:white;
        z-index:2;
        transition: 0.5s;
       }



       .showcase.active{
        right:300px;
        
       }



       .showcase header{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        padding:40px 100px;
        z-index:1000;
        display:flex;
        align-items:center;
        justify-content: space-between;
        


       }

       .logo{
        text-transform: uppercase;

       }

       .toggle{
        position:relative;
        width:60px;
        height:60px;
        background:url('img4.png');
        background-repeat: no-repeat;
        background-size: 50px;
        background-position: center;
        cursor:pointer;

       }

       .toggle.active{
        background:url('img5.png');
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
       }

       .showcase video{
        position: absolute;
        top:0;
        left:0;
        width:  100%;
        height: 100%;   
        object-fit: cover; 
        opacity: 0.8;
     }


     .overlay{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        background:var(--overlay-color);
        mix-blend-mode: overlay;

     }

     .text{
        position: relative;
        z-index:10;
     }
    .text h2{
       font-size:5em;
       font-weight: 800;
       line-height:1em;
       text-transform: uppercase;


    } 

    .text h3{
       font-size:4em;
       font-weight: 700;
       line-height:1em;
       text-transform: uppercase;
       

    } 
    .text p{
        font-size:1.1em;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;


    }
    .text a{
        display: inline-block;
        font-size:1em;
        background: white;
        padding:10px 30px;

        text-decoration: none;
        color:black;
       
        margin-top: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
    transition: 0.2s;


    }
    .text a:hover{
        letter-spacing: 6px;
    }

    .social{
        position:absolute;
        bottom:20px;
        z-index:10;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .social li{
        list-style: none;

    }
    .social li a{
        display: inline-block;
        filter:invert(1);
        margin-right:20px;
        transform:scale(0.5);
        transition:0.5s;


    }
.social li a:hover{
    transform:scale(0.5)translate(-15px);
    

}

.menu{
    position: absolute;
    top:0;
    right:0;
    width:300px;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul{
    position: relative;
    list-style: none;
}

.menu ul li a{
    text-decoration: none;
    font-size: 24px;
    color:black;

}

.menu ul li a:hover{
    color:var(--overlay-color);


}



@media(max-width: 798px){
    .showcase,
    .showcase header{
        padding:40px;

    }

    .text h2{
        font-size: 3em;
    }
    .text h3{
        font-size:2em;
    }


}



       

    

       


    </style>

</head>
<body>
    <section class="showcase active">
        <header>
            <h2 class="logo">Karvan

            </h2>
            <div class="toggle active"></div>
        </header>
        <video src="explore.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
        <h2>Never stop</h2>
        <h3>Exploring The world</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloribus vel recusandae dolor omnis numquam necessitatibus at sed veniam excepturi!</p>
        <a href="#">Explore</a>
        </div>

        <ul class="social">
            <li><a href="#"></a><img src="img1.png" height="30px"  width="30px"alt=""></li>
            <li><a href="#"></a><img src="img2.png" height="30px" width="30px" alt=""></li>
            <li><a href="#"></a><img src="img3.png"  height="30px" width="30px"></li>
        </ul>

    </section>


    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase = document.querySelector('.showcase');

        menuToggle.addEventListener('click',function(){
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>
</html>